# Taiga's URLs - Variables to define where Taiga should be served
# serve Taiga using "http" or "https" (secured) connection
TAIGA_SCHEME=http

# Taiga's base URL
TAIGA_DOMAIN=taiga.desarrollo.cl

# it'll be appended to the TAIGA_DOMAIN (use either "" or a "/subpath")
SUBPATH=

# events connection protocol (use either "ws" or "wss"
WEBSOCKETS_SCHEME=ws

# Taiga's Secret Key - Variable to provide cryptographic signing
# Please, change it to an unpredictable value!!
SECRET_KEY=taiga-secret-key

# Taiga's Database settings - Variables to create the Taiga database and connect to it
# user to connect to PostgreSQL
POSTGRES_USER=taiga
# database user's password
POSTGRES_PASSWORD=taiga

# Taiga's SMTP settings - Variables to send Taiga's emails to the users
# use an SMTP server or display the emails in the console (either "smtp" or "console")
EMAIL_BACKEND=console
# SMTP server address
EMAIL_HOST=smtp.host.example.com

# default SMTP port
EMAIL_PORT=587

# user to connect the SMTP server
EMAIL_HOST_USER=user
# SMTP user's password
EMAIL_HOST_PASSWORD=password

# default email address for the automated emails
EMAIL_DEFAULT_FROM=changeme@example.com

# EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive (only set one of those to True)
# use TLS (secure) connection with the SMTP server
EMAIL_USE_TLS=True
# use implicit TLS (secure) connection with the SMTP server
EMAIL_USE_SSL=False

# Taiga's RabbitMQ settings - Variables to leave messages for the realtime and asynchronous events
# user to connect to RabbitMQ
RABBITMQ_USER=taiga

# RabbitMQ user's password
RABBITMQ_PASS=taiga

# RabbitMQ container name
RABBITMQ_VHOST=taiga
# unique value shared by any connected instance of RabbitMQ
RABBITMQ_ERLANG_COOKIE=secret-erlang-cookie

# Taiga's Attachments - Variable to define how long the attachments will be accesible
# token expiration date (in seconds)
ATTACHMENTS_MAX_AGE=360

# Taiga's Telemetry - Variable to enable or disable the anonymous telemetry
ENABLE_TELEMETRY=True

# PUBLIC_REGISTER_ENABLED (Front)
REGISTER_ENABLED_FRONT=true

# PUBLIC_REGISTER_ENABLED (Back)
REGISTER_ENABLED_BACK=True

SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False