apiVersion: v1
kind: Service
metadata:
  name: taiga-front # Nombre del servicio
  namespace: taiga # Requerido
spec:
  selector:
    io.kompose.service: taiga-front # Etiqueta del pod que el servicio debe seleccionar
  ports:
    - protocol: TCP
      port: 80 # Puerto del servicio
      targetPort: 80 # Puerto del pod al que se debe redirigir el tráfico
