---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/add-base-url: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "PUT, GET, POST, OPTIONS"
  name: taiga-front-ingress # Asignar nombre a conveniencia
  namespace: taiga # Requerido
spec:
  ingressClassName: nginx
  rules:
  - host: "taiga.desarrollo.cl" # Asignar nombre de dominio a conveniencia
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: taiga-front # Nombre del servicio
            port:
              number: 80 # Puerto de ejecución de taiga