apiVersion: v1
kind: Service
metadata:
  name: taiga-front 												# Nombre del servicio
  namespace: taiga 													# Requerido
spec:
  selector:
    io.kompose.service: taiga-front 				# Nombre del servicio
  ports:
    - protocol: TCP
      port: 80 								# Puerto expuesto a otros pods
      targetPort: 80 					# Puerto de escucha del app