apiVersion: v1
kind: Service
metadata:
  name: taiga-events-rabbitmq
spec:
  selector:
    io.kompose.service: taiga-events-rabbitmq
  ports:
    - name: port1
      protocol: TCP
      port: 15671
      targetPort: 15671

    - name: port2
      protocol: TCP
      port: 15672
      targetPort: 15672

    - name: port3
      protocol: TCP
      port: 15691
      targetPort: 15691

    - name: port4
      protocol: TCP
      port: 15692
      targetPort: 15692

    - name: port5
      protocol: TCP
      port: 25672
      targetPort: 25672

    - name: port6
      protocol: TCP
      port: 4369
      targetPort: 4369

    - name: port7
      protocol: TCP
      port: 5671
      targetPort: 5671

    - name: port8
      protocol: TCP
      port: 5672
      targetPort: 5672
